/* Font Bebas Neue, Onest, Chakra Petch -> import google font */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Onest:wght@300;500;700&display=swap');

:root{
    --navbar: #30E3CA;
    --hover: #11999E;
    --background: #E4F9F5;
    --font: #40514E;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body
{
    background-color: var(--background);
    font-family: 'Onest', sans-serif;
    min-height: 5000px;
}


/* Navbar */
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--navbar);
    box-shadow: 0 5px 10px rgb(64, 81, 78, .1);
    padding: 20px 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    height: 80px;
    border-bottom: 1px solid rgba(64, 81, 78, .5);
}

header .logo img{
    width: 8.5rem;
    margin-left: -10rem;
}

header .navbar ul li{
    position: relative;
    float: left;
}

header .navbar ul li a{
    font-size: 1.2rem;
    padding: 1.4rem;
    color: var(--font);
    display: block;
}

header .navbar ul li a:hover{
    background-color: var(--hover);
    color: var(--background);
    border-radius: 10px;
}

header .extra {
    position: inline;
    margin-right: -5rem;
}

header .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background: var(--navbar);
    border-radius: 10px;
    display: none;
}

header .navbar ul li ul li{
    width: 100%;
    border-bottom: 1px solid var(--font);
}

header .navbar ul li ul li:last-child{
    border: none;
}

header .navbar ul li:focus-within > ul, 
header .navbar ul li:hover > ul {
    display: initial;
}

header .navbar ul li .dropdown{
    display: absolute;
    float: right;
    margin-left: 0.5rem;
    width: 16px;
    margin-top: -0.2rem;
}

#menu {
    display: none;
}





/* Hero */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('img/hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(228, 249, 245, 1) 8%, rgba(255, 255, 255, 0) 40%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 5em;
    color: var(--background);
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
    line-height: 1.2;
}

.hero .content h1 span{
    color: var(--navbar);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 0.5rem;
    line-height: 1.4;
    font-weight: 100;
    color: var(--background);
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
    mix-blend-mode: difference;
}

.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: var(--background);
    background-color: var(--navbar);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}

/* Menu */
.menu1 h2 span{
    color: var(--hover);
}

.menu1 h2{
    color: var(--font);
    font-size: 2.6rem;
    text-align: center;
    /* margin-bottom: 3rem; */
}

/* Menu Section */
.menu1 h2, .contact h2 {
    margin-bottom: 1rem;
}

.menu1 p, .contact p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6  ;
}

.menu1 .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu1 .row .menu-card {
    text-align: center;
    padding-bottom: 2rem;
}

.menu1 .row .menu-card img {
    border-radius: 50%;
    width: 80%;
} 

.menu1 .row .menu-card .menu-card-title {
    margin: 1rem auto 0.5rem;
}

/* Menu */
.menu2{
    margin-top: 250px;
}

.menu2 h2 span{
    color: var(--hover);
}

.menu2 h2{
    color: var(--font);
    font-size: 2.6rem;
    text-align: center;
    /* margin-bottom: 3rem; */
}

/* Menu Section */
.menu2 h2{
    margin-bottom: 1rem;
}

.menu2 p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6  ;
}

.menu2 .row {
    display: grid;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
}

.menu2 .row .menu-card {
    text-align: center;
    padding-bottom: 2rem;
}

.menu2 .row .menu-card img{
    border-radius: 50%;
    width: 30rem;
    margin-bottom: 2rem;
    cursor: pointer;
} 

.menu2 #head{
    margin-top: -90px;
}

.menu2 #head{
    width: 25rem;
}

.menu #heade{
    margin-top: -2rem;
}

.menu2 .row .menu-card .menu-card-title {
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
    margin-bottom: 20px;
}

/* Contact */
.contact {
    padding: 8rem 7% 1.4rem;
    font-family: Valo;
    color: var(--font);
}

.contact p{
    text-align: center;
}

.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.contact h2 span{
    color: var(--hover);
}

.contact .row {
    width: 700px;
    height: auto;
    background-color: var(--navbar);
    border-radius: 10px;
    margin-top: 5rem;
    margin-left: 18rem;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
}

.contact .row .box {
    width: 500px;
    height: auto;
    display: flex;
    padding:3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact .row .name {
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}

.contact .row .name i {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--bg);
}

.contact .row .name input {
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: var(--hover);
    border-radius: 40px;
}

.contact .row .name input::placeholder{
    color: var(--navbar);
    font-weight: 500;
}

.contact .row .Email {
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}

.contact .row .Email i {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--bg);
}

.contact .row .Email input {
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: var(--hover);
    border-radius: 40px;
}

.contact .row .Email input::placeholder{
    color: var(--navbar);
    font-weight: 500;
}

.contact .row .noHp {
    width: 100%;
    position: relative;
    margin-bottom: 15px;
} 

.contact .row .noHp i {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--font);
}

.contact .row .noHp input {
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: var(--hover);
    border-radius: 40px;
}

.contact .row .noHp input::placeholder{
    color: var(--navbar);
    font-weight: 500;
}

.btn{
    width: 100%;
    cursor: pointer;
    margin-bottom: 20px;
}

.btn button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 20px;
    color: var(--bg);
    background-color: var(--hover);
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
}

.message{
    width: 100%;
    position: absolute;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}

.message .success{
    font-size: 20px;
    color: green;
    position: absolute;
    margin-top: 14rem;
    transition: .3s;
    animation: button .3s linear;
    display: none;
}

.message .danger{
    font-size: 20px;
    color: var(--hover);
    position: absolute;
    margin-top: 14rem;
    transition: .3s;
    animation: buttons .3s linear;
    display: none;
}


@keyframes buttons{
    0%{
        transform: scale(0.1);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}
/* Media Queries */

/* Laptop */
@media (max-width: 1280px) {
    html {
        font-size: 70%;
    }
}

/* Tablet */
@media (max-width: 800px){
    html {
        font-size: 62.5%;
    }   

    header .logo img{
        margin-left: 0.2px;
    }

    #menu{
        display: initial;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--navbar);
        border-top: 1px solid rgba(64, 81, 78, .1);
        display: none;
    }

    header .navbar ul li {
        width: 100%;
    }

    header .navbar ul li ul{
        position: relative;
        width: 100%;
    }

    header .navbar ul li ul li{
        background: var(--navbar);
    }

    header .navbar ul li ul li ul{
        position: relative;
        width: 100%;
        left: 0;
    }

    header .navbar.active{
        display: initial;
    }

    .contact .row {
        width: 700px;
        height: auto;
        background-color: var(--navbar);
        border-radius: 10px;
        margin-top: 5rem;
        margin-left: -2rem;
        top: 50%;
        display: flex;
        justify-content: center;
    }

    .menu2 .row {
        display: grid;
        flex-wrap: wrap;
        margin-top: 7rem;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* MObile Phone */
@media (max-width: 600px){
    html {
        font-size: 50%;
    }

    header .logo img{
        margin-left: 0.2px;
    }

    #menu{
        display: initial;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--navbar);
        border-top: 1px solid rgba(64, 81, 78, .1);
        display: none;
    }

    header .navbar ul li {
        width: 100%;
    }

    header .navbar ul li ul{
        position: relative;
        width: 100%;
    }

    header .navbar ul li ul li{
        background: var(--navbar);
    }

    headaer .navbar ul li ul li ul{
        width: 100%;
        left: 0;
    }

    header .navbar.active{
        display: initial;
    }

    .contact .row {
        width: 500px;
        height: auto;
        background-color: var(--navbar);
        border-radius: 10px;
        margin-top: 5rem;
        margin-left: -5rem;
        top: 50%;
        display: flex;
        justify-content: center;
    }

    .menu2 .row {
        display: grid;
        flex-wrap: wrap;
        margin-top: 10rem;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }
    
}