/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Onest:wght@300;500;700&display=swap');

:root{
    --navbar: #30E3CA;
    --hover: #11999E;
    --background: #E4F9F5;
    --font: #40514E;
}

* {
    font-family: "Onest", "sans-serif";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}


/* Navigasi */
.navigasi{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--navbar);
    border-left: 10px solid var(--navbar);
    transition: 0.5s;
    overflow: hidden;
}

.navigasi.active{
    width: 80px;
}

.navigasi ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigasi ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigasi ul li:hover,
.navigasi ul li.hovered{
    background-color: var(--background);
}

.navigasi ul li:nth-child(1){
    margin-bottom: 40px;
}

.navigasi ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--background);
}

.navigasi ul li:hover a,
.navigasi ul li.hovered a{
    color: var(--navbar);
}

.navigasi ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigasi ul li a .icon ion-icon{
    font-size: 1.75rem;
}

.navigasi ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* curve luar */
.navigasi ul li:hover a::before,
.navigasi ul li.hovered a::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--background);
    pointer-events: none;
}

.navigasi ul li:hover a::after,
.navigasi ul li.hovered a::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--background);
    pointer-events: none;
}

/* Main */
.main {
    position: absolute;
    width: calc(100%-300px);
    left: 300px;
    min-height: 100vh;
    background: var(--background);
    transition: 0.5s;
}

.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    background: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.mode{
    position: relative;
    margin: 0;
    width: 80rem;
}

.mode ion-icon{
    position: absolute;
    top: -0.8rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.user img{
    position: relative;
    width: 70px;
    height: 70px;
    cursor: pointer;
}

/* Cardbox */
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.cardBox .card{
    position: relative;
    background: var(--background);
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.cardBox .card .number{
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--navbar);
}

.cardbox .card .cardname{
    color: rgba(0, 0, 0, 0.2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5rem;
    color: rgba(0, 0, 0, 0.2);
}

.cardBox .card:hover{
    background: var(--navbar);
}

.cardBox .card:hover .number,
.cardBox .card:hover .cardname,
.cardBox .card:hover .iconBx {
    color: white;
}

/* Request List */
.detail{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    row-gap: 20px;
    /* margin-top: 10px; */
}
.detail .recentRequest{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--background);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.detail .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
    color: var(--navbar);
}

.cardHeader .btn{
    position: relative;
    padding: 5px 10px;
    background: var(--navbar);
    text-decoration: none;
    color: var(--background);
    border-radius: 6px;
}

.detail table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.detail table thead td{
    font-weight: 600;
}

.detail .recentRequest table tr{
    color: var(--font);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

/* ====================== Responsive Design ==================== */
/* Tablet */
@media (max-width: 800px){
    .navigasi{
        left: -300px;
    }

    .navigasi.active{
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active{
        left: 300px;
    }

    .cardBox{
        grid-template-columns: repeat(2, 1fr);
    }

    .detail {
        grid-template-columns: 1fr;
    }
    .recentRequest{
        overflow-x: auto;
    }
}

@media (max-width: 600px){
    .cardBox{
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2{
        font-size: 20px;
    }

    .user{
        min-width: 40px;
    }

    .navigasi {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigasi.active{
        width: 100%;
        left: 0;
    }

    .toggle{
        z-index: 10001;
    }

    .main.active .toggle{
        color: var(--background);
        background: var(--navbar);
        position: fixed;
        right: 0;
    }
}

/* Form */

.product-form {
    display: flex;
    flex-direction: column;
    width: 60%;
  }
  
  .form-item {
    margin: 15px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .form-input {
    width: 80%;
    height: 100%;
    /* background: var(--bg-color);
    color: var(--text-color); */
    background: black;
    color: black;
    padding: 5px;
    border-radius: 8px;
    border: none;
  }
  
  .form-label {
    width: 30%;
    display: inline-block;
  }
  
/* Mobile */